.text
.org 0
START:
	MOVEA.L	4092, A7
	JSR	MAIN
	HALT

MAIN:
	MOVE.L	A7, D0
	SUB.L	256, D0
	MOVEA.L	D0, A7

	MOVE.L	0, D1
	MOVEA.L	A7, A0
	MOVEA.L	128, A1

READ_FMT:
	MOVE.L	(A1), D0
	CMP.L	10, D0
	BEQ	FMT_DONE
	MOVE.B	D0, (A0)+
	ADD.L	1, D1
	JMP	READ_FMT

FMT_DONE:
	MOVE.B	0, (A0)
	MOVEA.L	A7, A0
	MOVE.L	0, 128(A7)

SCAN:
	MOVE.L	0, D0
	MOVE.B	(A0)+, D0
	CMP.L	0, D0
	BEQ	PRINT_START
	CMP.L	37, D0
	BNE	SCAN

GET_VAL:
	MOVE.L	A0, -(A7)
	JSR	READ_INT
	MOVEA.L	(A7)+, A0
	MOVE.L	128(A7), D1
	MOVE.L	D1, D2
	ADD.L	D1, D2
	ADD.L	D1, D2
	ADD.L	D1, D2
	MOVEA.L	A7, A2
	MOVE.L	A2, D3
	ADD.L	64, D3
	ADD.L	D2, D3
	MOVEA.L	D3, A2
	MOVE.L	D0, (A2)
	ADD.L	1, D1
	MOVE.L	D1, 128(A7)
	JMP	SCAN

PRINT_START:
	MOVEA.L	A7, A0
	MOVE.L	0, 132(A7)
	MOVEA.L	132, A5

P_LOOP:
	MOVE.L	0, D0
	MOVE.B	(A0)+, D0
	CMP.L	0, D0
	BEQ	EXIT
	CMP.L	37, D0
	BEQ	P_FMT
	MOVE.L	D0, (A5)
	JMP	P_LOOP

P_FMT:
	MOVE.L	132(A7), D1
	MOVE.L	D1, D2
	ADD.L	D1, D2
	ADD.L	D1, D2
	ADD.L	D1, D2
	MOVE.L	A7, D3
	ADD.L	64, D3
	ADD.L	D2, D3
	MOVEA.L	D3, A2
	MOVE.L	(A2), D0
	ADD.L	1, D1
	MOVE.L	D1, 132(A7)
	MOVE.L	A0, -(A7)
	JSR	PRINT_INT
	MOVEA.L	(A7)+, A0
	JMP	P_LOOP

EXIT:
	MOVE.L	A7, D0
	ADD.L	256, D0
	MOVEA.L	D0, A7
	RTS

READ_INT:
	MOVE.L	0, D0
	MOVEA.L	128, A1
RI_L:
	MOVE.L	(A1), D1
	CMP.L	10, D1
	BEQ	RI_D
	SUB.L	48, D1
	MOVE.L	D0, D2
	ADD.L	D2, D0
	ADD.L	D2, D0
	ADD.L	D2, D0
	ADD.L	D2, D0
	ADD.L	D2, D0
	ADD.L	D2, D0
	ADD.L	D2, D0
	ADD.L	D2, D0
	ADD.L	D2, D0
	ADD.L	D1, D0
	JMP	RI_L
RI_D:
	RTS

PRINT_INT:
	ADD.L	48, D0
	MOVE.L	D0, (A5)
	RTS