name: "M68k format_string test"
limit: 15000               # Даем запас на циклы и стек
memory_size: 8192          # С запасом для адресации стека A7=8192

memory_mapped_io:
  # Пример 1: "Num: %-5d\n42\n" -> Вывод "Num: 42   "
  0x80: [78, 117, 109, 58, 32, 37, 45, 53, 100, 10, 52, 50, 10]
  0x84: []

reports:
  - name: Valid Input Results
    slice: all
    view: |
      symio[0x84]: {io:0x84:sym}
    assert: |
      symio[0x84]: "" >>> "Num: 42   "

  # Вы можете подставить сюда другие тесты, меняя массив 0x80.
  # Например, для переполнения (2147483648):
  # 0x80: [37, 100, 10, 50, 49, 52, 55, 52, 56, 51, 54, 52, 56, 10]
  # Для этого случая assert должен проверять numio[0x84]: [] >>> [3435973836] (0xCCCCCCCC)