.data
buf0: .word 0x5F5F5F5F
buf1: .word 0x5F5F5F5F
buf2: .word 0x5F5F5F5F
buf3: .word 0x5F5F5F5F
buf4: .word 0x5F5F5F5F
buf5: .word 0x5F5F5F5F
buf6: .word 0x5F5F5F5F
buf7: .word 0x5F5F5F5F
p00: .word 0
p01: .word 0
p02: .word 0
p03: .word 0
p04: .word 0
p05: .word 0
p06: .word 0
p07: .word 0
p08: .word 0
p09: .word 0
p10: .word 0
p11: .word 0
p12: .word 0
p13: .word 0
p14: .word 0
p15: .word 0
p16: .word 0
p17: .word 0
p18: .word 0
p19: .word 0
p20: .word 0
p21: .word 0
p22: .word 0
p23: .word 0
p24: .word 0
p25: .word 0

    .text
_start:
    -1 0 >r

read_str_loop:
    @p 0x80 dup 10 xor
    if hit_nl
    dup 0 xor
    if hit_null
    r> 1 + dup >r 32 xor
    if overflow
    read_str_loop ;

hit_nl:
    drop 0 a!

flush_nl_loop:
    dup inv if flush_nl_done
    dup !p 0x84 !+
    flush_nl_loop ;

flush_nl_done:
    drop 0 !+ r> drop
    pad_buffer halt

hit_null:
    drop r> 1 + dup >r 32 xor if overflow
    0 a!

flush_null_loop:
    dup inv if flush_null_done
    dup !p 0x84 !+
    flush_null_loop ;

flush_null_done:
    drop 0 !+

rest_loop:
    @p 0x80 dup 10 xor
    if rest_nl
    r> 1 + dup >r 32 xor if overflow
    !+ rest_loop ;

rest_nl:
    drop 0 !+ r> drop
    pad_buffer halt

overflow:
    -858993460 !p 0x84 halt

pad_buffer:
pad_loop:
    a 32 xor if pad_finish
    0x5F !+ pad_loop ;
pad_finish: ;
